<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="350" estimatedRowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2BP-pv-gRJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="NlA-Zr-c5g">
                                    <rect key="frame" x="0.0" y="378" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItem" rowHeight="350" id="vID-wf-hBr" customClass="FeedItemTableViewCell" customModule="Luna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vID-wf-hBr" id="DaS-Lv-bpf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-gj-Wjp" customClass="LPhotoView" customModule="Luna" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="216.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h0x-gj-Wjp" secondAttribute="height" multiplier="116:67" id="alB-4d-PAD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Many Hands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-W3-lBA">
                                                    <rect key="frame" x="73" y="11" width="282" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.2784313725" green="0.36862745099999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улица 1905 года, Мантулинская, 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-BL-AaM">
                                                    <rect key="frame" x="73" y="43" width="282" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="esM-A2-YgX" customClass="LPhotoView" customModule="Luna" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="b48-QV-2Rf"/>
                                                        <constraint firstAttribute="width" secondItem="esM-A2-YgX" secondAttribute="height" multiplier="1:1" id="hzF-KR-w4E"/>
                                                    </constraints>
                                                </imageView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KZs-IO-Z7p">
                                                    <rect key="frame" x="168" y="302" width="39" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cbQ-BL-AaM" firstAttribute="centerX" secondItem="LDO-W3-lBA" secondAttribute="centerX" id="4KO-qg-kqb"/>
                                                <constraint firstItem="h0x-gj-Wjp" firstAttribute="leading" secondItem="DaS-Lv-bpf" secondAttribute="leading" id="DKn-Xk-LEP"/>
                                                <constraint firstItem="LDO-W3-lBA" firstAttribute="top" secondItem="esM-A2-YgX" secondAttribute="top" id="LQD-UQ-FQc"/>
                                                <constraint firstAttribute="trailing" secondItem="h0x-gj-Wjp" secondAttribute="trailing" id="NUZ-ze-x3B"/>
                                                <constraint firstItem="LDO-W3-lBA" firstAttribute="leading" secondItem="esM-A2-YgX" secondAttribute="trailing" constant="8" id="RkF-Ba-FxQ"/>
                                                <constraint firstItem="cbQ-BL-AaM" firstAttribute="bottom" secondItem="esM-A2-YgX" secondAttribute="bottom" id="U9O-3d-23L"/>
                                                <constraint firstAttribute="trailing" secondItem="LDO-W3-lBA" secondAttribute="trailing" constant="20" symbolic="YES" id="iFE-uI-5XM"/>
                                                <constraint firstItem="esM-A2-YgX" firstAttribute="leading" secondItem="DaS-Lv-bpf" secondAttribute="leadingMargin" id="reb-lf-eeQ"/>
                                                <constraint firstItem="cbQ-BL-AaM" firstAttribute="width" secondItem="LDO-W3-lBA" secondAttribute="width" id="uA6-Wm-yIV"/>
                                                <constraint firstItem="esM-A2-YgX" firstAttribute="top" secondItem="DaS-Lv-bpf" secondAttribute="topMargin" id="v6S-ZJ-vAx"/>
                                                <constraint firstItem="h0x-gj-Wjp" firstAttribute="top" secondItem="esM-A2-YgX" secondAttribute="bottom" constant="19" id="zhy-iy-Y82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="cbQ-BL-AaM" id="v1U-Z7-vLq"/>
                                            <outlet property="avatarView" destination="esM-A2-YgX" id="lH7-ag-Rjk"/>
                                            <outlet property="nameLabel" destination="LDO-W3-lBA" id="OoF-qZ-Ywv"/>
                                            <outlet property="photoView" destination="h0x-gj-Wjp" id="0gR-MM-EbC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-7B-II4">
                                <rect key="frame" x="177" y="333" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4H-7B-II4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4pn-yZ-NNP"/>
                            <constraint firstItem="2BP-pv-gRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BE2-pS-9Od"/>
                            <constraint firstItem="2BP-pv-gRJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dbu-25-kLR"/>
                            <constraint firstItem="p4H-7B-II4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rkv-HC-tGu"/>
                            <constraint firstItem="2BP-pv-gRJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s5R-oo-O4M"/>
                            <constraint firstItem="2BP-pv-gRJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zFv-QE-x0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="footerActivityIndicator" destination="NlA-Zr-c5g" id="N00-Sd-vgP"/>
                        <outlet property="initialLoadingActivitiIndicator" destination="p4H-7B-II4" id="Fgn-3Q-bWs"/>
                        <outlet property="tableView" destination="2BP-pv-gRJ" id="g4H-gC-hVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_avatar" width="64" height="64"/>
        <image name="no_image" width="220" height="125"/>
    </resources>
</document>
